# Fan-in, Fan-out

Fan-In refers to a technique in which you join data from multiple inputs into a single entity. One the other hand, Fan-Out means to divide the data from a single source into multiple smaller chunks.

The code below if form the previous lession where two receiving operatoins were blocking each other
